// Resize current image by percentage.

const { app, core } = require("photoshop");

// check for an active document
const doc = app.activeDocument;
if (!doc) {
    app.showAlert("No active documents.");
    return;
}

// build dialog
const dialog = document.createElement("dialog");
const form = document.createElement("form");

const heading = document.createElement("sp-heading");
heading.innerText = "Scale Image by Percent";
heading.style.marginTop = "0";
dialog.appendChild(heading);

const divider = document.createElement("sp-divider");
divider.style.margin = "8px 0";
form.appendChild(divider);

const body = document.createElement("sp-body");
body.textContent = "What percentage would you like to scale the image by?";
form.appendChild(body);

const percentageLabel = document.createElement("sp-label");
percentageLabel.innerHTML = "Enter an exact percentage amount...";
form.appendChild(percentageLabel);

const percentage = document.createElement("sp-textfield");
percentage.setAttribute("id", "input-percentage");
percentage.value = "100%";
percentage.style.width = "100%";
form.appendChild(percentage);

const actionButtonsLabel = document.createElement("sp-label");
actionButtonsLabel.innerHTML = "or use a quick pick option...";
actionButtonsLabel.style.marginTop = "6px";
form.appendChild(actionButtonsLabel);

const actionGroup = document.createElement("sp-action-group");
actionGroup.style.display = "flex";

const actionButtons = ["25", "50", "75", "125", "150", "175", "200"];
actionButtons.forEach((item) => {
    let button = document.createElement("sp-action-button");
    button.setAttribute("id", `action-button-${item}`);
    button.textContent = `${item}%`;
    button.onclick = function () {
        dialog.close(item);
    };
    actionGroup.appendChild(button);
});
form.appendChild(actionGroup);

const footer = document.createElement("footer");

const buttonGroup = document.createElement("sp-button-group");
buttonGroup.style.marginTop = "24px";

const cancelButton = document.createElement("sp-button");
cancelButton.setAttribute("variant", "secondary");
cancelButton.setAttribute("treatment", "outline");
cancelButton.textContent = "Cancel";
buttonGroup.appendChild(cancelButton);

const okButton = document.createElement("sp-button");
okButton.setAttribute("variant", "cta");
okButton.textContent = "Scale Image";
buttonGroup.appendChild(okButton);

footer.appendChild(buttonGroup);
form.appendChild(footer);

okButton.onclick = () => {
    // validate input
    const value = parseFloat(percentage.value);
    if (isNaN(value)) {
        app.showAlert("Invalid numeric entry. Default value inserted.");
        percentage.value = "100%";
        return;
    }
    dialog.close(value);
};

cancelButton.onclick = () => {
    dialog.close();
};

dialog.appendChild(form);
document.body.appendChild(dialog);

form.onsubmit = function (event) {
    event.preventDefault();
    okButton.click();
};

// show dialog and process results
try {
    const result = await dialog.uxpShowModal({
        title: "Resize Image By Percent",
        resize: "none",
        size: {
            width: 450,
            height: undefined,
        },
    });
    if (!result || result === 100) return;

    // calculate new dimensions
    let width = doc.width * (result / 100);
    let height = doc.height * (result / 100);

    // resize image
    await core.executeAsModal(async () => await doc.resizeImage(width, height));
} catch (error) {
    app.showAlert(error);
    console.error(error);
} finally {
    dialog.remove();
}
